<Window
    x:Class="PlateDropletApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlateDropletApp.Converters"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PlateDropletApp.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Plate Droplet Data Display"
    Width="800"
    Height="600">
    <Window.Resources>
        <converters:IsLowDropletToBrushConverter x:Key="IsLowDropletToBrushConverter" />
        <converters:IsLowDropletToDisplayTextConverter x:Key="IsLowDropletToDisplayTextConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <!--  Define the Validation Error Template  -->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding [0].ErrorContent}" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--  Select & Summary  -->
            <RowDefinition Height="Auto" />
            <!--  Plate Grid  -->
            <RowDefinition Height="*" />
            <!--  Threshold Set  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Select & Summary  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button
                Width="350"
                Margin="0,0,0,10"
                HorizontalAlignment="Right"
                Command="{Binding BrowseCommand}"
                Content="Select Plate Data" />
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Summary :" />
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" Text="Total Well Count: " />
                <TextBlock VerticalAlignment="Center" Text="{Binding TotalWellCount}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" Text="Total well count with low droplets: " />
                <TextBlock VerticalAlignment="Center" Text="{Binding LowDropletWellCount}" />
            </WrapPanel>
        </StackPanel>

        <!--  Plate Grid  -->
        <ScrollViewer Grid.Row="1" Margin="0,10,0,10">
            <ItemsControl ItemsSource="{Binding Plate.Wells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Plate.Columns}" Rows="{Binding Plate.Rows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{Binding IsLowDroplet, Converter={StaticResource IsLowDropletToBrushConverter}}"
                            BorderBrush="Black"
                            BorderThickness="0.5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding IsLowDroplet, Converter={StaticResource IsLowDropletToDisplayTextConverter}}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  Threshold Set  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Droplet Threshold:" />
            <WrapPanel>
                <xctk:IntegerUpDown
                    Width="50"
                    HorizontalAlignment="Left"
                    Maximum="500"
                    Minimum="0"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                    Value="{Binding DropletThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding UpdateThresholdCommand}"
                    Content="Update"
                    IsEnabled="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
